{
  // Phase 5, Block 1 (12.07.2026): vollständige Cloudflare-Workers/OpenNext-
  // Deployment-Konfiguration — vorher war dies bewusst nur ein Schablonen-
  // Eintrag für den Cron Trigger (Historie siehe PHASENSTATUS.md, Phase 5).
  //
  // `main` zeigt NICHT direkt auf den von @opennextjs/cloudflare generierten
  // Worker (`.open-next/worker.js`, exportiert nur einen fetch-Handler),
  // sondern auf `custom-worker.ts` — dieser reicht den generierten
  // fetch-Handler unverändert durch und ergänzt den scheduled-Handler für
  // den Cron Trigger unten (offizielles OpenNext-Muster, siehe Kommentar in
  // custom-worker.ts).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calltalent-akademie",
  // Explizit gesetzt (12.07.2026, Block 8): office@calltalent.ai ist Mitglied
  // in zwei Cloudflare-Accounts; ohne diese Angabe wählt wrangler beim Login
  // den falschen (nicht den, der calltalent.ai/die Custom-Domain besitzt).
  // Account "calltalent.ai" — sichtbar im Dashboard oben links.
  "account_id": "1721e487e86d9139ee900f52e2882622",
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2-Bucket für die ffmpeg.wasm-Dateien des Video-Schnitts (Stufe 2).
  //
  // WARUM NICHT public/: Workers Static Assets erlauben maximal 25 MiB PRO
  // DATEI; `ffmpeg-core.wasm` ist gemessene 30,7 MiB. In `public/ffmpeg/`
  // gelegt bricht `npm run deploy` — und zwar erst beim Deploy, nachdem lokal
  // alles läuft.
  //
  // WARUM R2 statt Bunny Storage (Entscheidung Josip, 17.07.2026): kostet im
  // Freikontingent 0 $ (31 MB von 10 GB, Egress bei R2 generell kostenlos),
  // und vor allem werden die Dateien über eine eigene Route desselben Workers
  // ausgeliefert => SAME-ORIGIN. Damit entfallen CORS-Konfiguration, der
  // toBlobURL-Umweg, ein zusätzlicher API-Key und eine neue Env-Variable
  // (die wegen `keep_vars: true` sonst von Hand im Dashboard gesetzt werden
  // müsste). Cloudflare ist als Hoster ohnehin schon Auftragsverarbeiter —
  // es kommt also kein neuer Anbieter dazu.
  //
  // `jurisdiction: "eu"` hält die Daten in der EU, passend zu Supabase
  // EU-Frankfurt und der Bunny-EU-Library (CLAUDE.md §1.2).
  "r2_buckets": [
    {
      "binding": "FFMPEG_BUCKET",
      "bucket_name": "calltalent-akademie-ffmpeg",
      "jurisdiction": "eu"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Nachtrag (14.07.2026, Josips Deploy-Versuch): Routen + Variablen waren
  // bisher NUR im Cloudflare-Dashboard gesetzt, nicht hier. `wrangler deploy`
  // überschreibt bei jedem Lauf die Remote-Konfiguration komplett mit dieser
  // Datei — ohne die beiden Einträge unten hätte der nächste erfolgreiche
  // Deploy sowohl die Domain-Routen als auch ALLE API-Keys (Anthropic,
  // Supabase Service-Role, Resend, Bunny Stream, Voyage) gelöscht und die
  // Seite lahmgelegt. `routes` hier eingetragen (unbedenklich, keine
  // Geheimnisse). `keep_vars: true` sorgt zusätzlich dafür, dass die im
  // Dashboard gesetzten Variablen/Secrets von künftigen Deploys NIE mehr
  // angerührt werden — Secrets gehören ohnehin nicht in eine Git-versionierte
  // Datei, siehe PHASENSTATUS.md.
  "routes": [
    { "pattern": "*.calltalent.ai/*", "zone_name": "calltalent.ai" },
    { "pattern": "academy.calltalent.ai/*", "zone_name": "calltalent.ai" },
    // salestalent.app (wieder ergaenzt 01.08.2026 -- war zwischenzeitlich aus
    // dieser Datei verschwunden, siehe SALESTALENT-KLON-ANLEITUNG.md): neue
    // Marke fuer den internationalen Markt, gleicher mandantenfaehiger
    // Worker. Setzt voraus, dass die Zone salestalent.app im selben
    // Cloudflare-Account (calltalent.ai, account_id oben) aktiv ist.
    { "pattern": "salestalent.app/*", "zone_name": "salestalent.app" },
    { "pattern": "www.salestalent.app/*", "zone_name": "salestalent.app" }
  ],
  "keep_vars": true,
  // Sicherheitsfix (security-reviewer-Audit 01.08.2026, NIEDRIG): explizit
  // aus, damit der Worker NUR über die oben eingetragenen Custom-Domains
  // erreichbar ist, nie über die öffentliche *.workers.dev-URL. Relevant für
  // src/lib/security/rate-limit.ts — der IP-Schlüssel verlässt sich auf
  // `cf-connecting-ip` (von Cloudflares Edge gesetzt, clientseitig nicht
  // fälschbar); der Fallback auf `x-forwarded-for` wäre nur über eine direkt
  // erreichbare *.workers.dev-Route spoofbar. Wird erst mit dem nächsten
  // `npm run deploy` wirksam (Freigabe Josip laut CLAUDE.md §4.6).
  "workers_dev": false,
  "triggers": {
    // Alle 2 Minuten - ein ai_jobs-Schritt braucht typischerweise wenige
    // Sekunden bis niedrige zweistellige Sekunden (ein Claude-Sonnet-Aufruf),
    // ein Kursentwurf (3 Schritte) ist damit binnen weniger Minuten fertig.
    //
    // Kurzzeitig testweise ausgeschaltet (24.07.2026, Verdacht: haengt mit
    // langsamen Kurs-Loeschungen zusammen) — Test negativ: die Verzoegerung
    // trat auch ohne gleichzeitig laufenden Cron auf. Deshalb hier wieder
    // aktiv, tatsaechliche Ursache/Behebung siehe deleteCourse()-Kommentar
    // in src/lib/courses/actions.ts.
    "crons": ["*/2 * * * *"]
  },
  // Service Binding auf sich selbst (24.07.2026, Josips Fund: wiederholte
  // "522"-Fehler im Cron-Log für /api/admin/ki/process) — der scheduled-
  // Handler in custom-worker.ts rief diesen Endpunkt bisher per echtem
  // `fetch()` über das öffentliche Netz auf (DNS + Cloudflare-Edge-Routing
  // + TLS, wie ein fremder Client). Das ist ein bekannt fragiles Muster
  // ("Worker ruft sich selbst über HTTP auf") — Cloudflares eigene
  // Empfehlung dafür ist ein Service Binding: `env.SELF.fetch(...)` liefert
  // denselben Request an denselben Worker aus, aber als lokaler RPC-Aufruf
  // ohne Netzwerk-Hop, ohne DNS, ohne die 522-Fehlerklasse (Verbindungs-
  // Timeout am Edge). `service` muss exakt dem `name` oben entsprechen.
  "services": [{ "binding": "SELF", "service": "calltalent-akademie" }]
}
